[settings]
not_skip = __init__.py
known_third_party =
    dateutil,
    ordereddict,
    pytest,
    pytz,
    requests,
    simplejson
    six,
    stix2patterns,
    taxii2client,
known_first_party = stix2
force_sort_within_sections = 1
